<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="JqGridWrapper" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>



$(document).ready(function () {
    // Get data and display in grid.
    $("#mygrid").jqGrid({
		autoencode: true, // prevents XSS. 
		viewrecords: true, // shows the N records of M count in the nav bar.
		gridview: true, // speed up rendering; if set to true we can not use treeGrid, subGrid, or the afterInsertRow event.        
		hidegrid: false, // removes the button that toggles the grid show/hide (top-right corner).
		guiStyle: "bootstrap",
		iconSet: "fontAwesome",
		jsonReader: { // map incoming JSON data to the key properties of jqGrid.
			root: "Items",
			page: "CurrentPage",
			total: "TotalPages",
			records: "TotalRecords",
			repeatitems: false, // maps columns to properties by name; if true maps by position.
			id: "0", // autogenerated ID number. Can be set to unique property of model data.
			subgrid: {
				root: "Items",
				page: "CurrentPage",
				total: "TotalPages",
				records: "TotalRecords",
				repeatitems: false,
				id: "0"
			}
		},
		prmNames: { // overrides default paramter names sent to server; this works for both GET and POST methods.
			sort: "orderby",
			order: "sortorder"
		},
		altclass: "otherrow", // sets class for alternate rows. Only works when altRows set to true.
		altRows: true, // enables alternate row styles.
		rowNum: 10, // init page size.
		rowList: [5, 10, 15],
        url: "<#= Options.Url #>",
        datatype: "json",
        mtype: "GET", // HTTP method.
        colNames: ["PERM ID", "ICN", "Category", "Source", "DP Status", "MR Status", ""],
        colModel: [
            <# foreach (var column in Columns) 
			{ #>
			{ name: "<#= column.Name #>", width: <#= column.Width #>, labelAlign: "<#= ((Enum)column.LabelAlign).ToString() #>", align: "<#= ((Enum)column.TextAlign).ToString() #>"  },
			<#} #>
        ],
        pager: "#mygridnavbar",                      
        //caption: "Test grid",        
        //multiselect: true, // adds check box column to select more than one row at once.
        //multiPageSelection: true, // allows multiple selection across multiple pages. Looks like it only works with local data.
        toolbar: [true, "both"], // add toolbar to the top and bottom of the grid. Other values are 'top', 'bottom'.
        subGrid: true, // adds column with plus sign to expand subgrid.
        subGridRowExpanded: function (pID, id) { // allows to add custom html into the subgrid area. Use to provide custom detail view!
            $("#" + pID).append($("#detail").html());
        },
        actionsNavOptions: {
            editbutton: false,
            delbutton: false,
            coversheeticon: "fa-fax",
            coversheettitle: "Download coversheet",
            detailicon: "fa-file-o",
            detailtitle: "View claim detail",
            disputeicon: "fa-pencil-square-o",
            disputetitle: "Request Difference Resolution",
            custom: [
                {
                    action: "detail", position: "first",
                    onClick: function (options) {
                        alert("Viewing claim detail..., rowid=" + options.rowid);
                    }
                },
                {
                    action: "dispute",
                    onClick: function (options) {
                        alert("Requesting DR..., rowid=" + options.rowid);
                    }
                },
                {
                    action: "coversheet", position: "last",
                    onClick: function (options) {
                        alert("Generating coversheet..., rowid=" + options.rowid);
                    }
                }
            ]
        }
    });

    $("#mygrid").jqGrid("navGrid", "#mygridnavbar", {
        refresh: false,
        search: false,
        view: false,
        edit: false,
        add: false,
        del: false
    });

    $("#mygrid").jqGrid("navButtonAdd", "#mygridnavbar", {
        caption: "Excel",
        title: "Excel",
        onClickButton: function () { alert('Downloading to Excel'); },
        position: "last",
        buttonicon: "fa fa-file-excel-o"
    });
});
